<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8" />
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Title</title>
       <link href="./css/styles.css" rel="stylesheet">
       <link href="./css/bootstrap.css" rel="stylesheet">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
      
        <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>

      
    </head>
    
    <body id="body_color">
    
    <div id="headcolor">
        
      <div class="container">
      <header class="navbar navbar-expand-sm navbar-light py-3 mb-4 border-bottom">
        <div class="container-fluid">
        

        <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
          <div id="titlecolor">
          <a class="navbar-brand col-lg-3 me-0">Project 2</a>
          </div>
          
          <ul class="navbar-nav col-lg-11 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link" href="kenny_firstpage.html">First Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kenny_secondpage.html">Second Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jefferson_firstpage.html">Third Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jefferson_secondpage.html">Fourth Page</a>
            </li>
             <li class="nav-item">
              <a class="nav-link disabled" href="index.html">Discussion</a>
            </li>
          </ul>
         
        </div>
      </div>
    </header>
    </div>
        
   </div>
      

      
      <section>
        <h2>Design Discussion</h2>
        <p>The main design choices for this website were simplicity and minimalism, the colors used are blue and gray with the colors being bleakish. Combining the header and navbar made it so that most of the information for the other pages would be easily accessible and help make the experience better for the user. The first two pages had two sections each that used flex to space them evenly from each other.</p>
        <p>We wanted to keep it simple because we believed that having the information be easily digestible would benefit users. We decided to focus on gaming because we both love to do that activity. I enjoyed using bootstrap to create most of the content on my pages (jefferson). I think in the future I would also like to look at other CSS frameworks and compare them to Bootstrap. It is nice that so many of Bootstraps components come already created, and you can change them as needed.</p>
      </section>
        
      <footer
      class="navbar navbar-expand-sm navbar-light py-3 mb-4 border-top container"
    >
      <div class="container-fluid">
        <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
          <div id="titlecolor">
            Project 2
            </a>
          </div>

          <ul class="navbar-nav col-lg-11 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link" href="kenny_firstpage.html">First Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kenny_secondpage.html">Second Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jefferson_firstpage.html">Third Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="jefferson_secondpage.html"
                >Fourth Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="index.html">Discussion</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    </body>
</html>
