<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, 0.1);
        border: solid rgba(0, 0, 0, 0.15);
        border-width: 1px 0;
        box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
          inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -0.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
    </style>
  </head>

  <body id="body_color">
    <div id="headcolor">
      <div class="container">
        <header
          class="navbar navbar-expand-sm navbar-light py-3 mb-4 border-bottom"
        >
          <div class="container-fluid">
            <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
              <div id="titlecolor">
                <a class="navbar-brand col-lg-3 me-0">Project 2</a>
              </div>

              <ul class="navbar-nav col-lg-11 justify-content-lg-end">
                <li class="nav-item">
                  <a class="nav-link" href="kenny_firstpage.html">First Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="kenny_secondpage.html"
                    >Second Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="jefferson_firstpage.html"
                    >Third Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jefferson_secondpage.html"
                    >Fourth Page</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Discussion</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
      </div>
    </div>
    <main class="container px-4">
      <h2>Starcraft</h2>
      <div class="row g-2">
        <div class="col-lg-6">
          <div class="p-4">
            <section class="page3-4-section">
              <img
                src="/images/marine2.jpg"
                alt="Marine"
                title="Marine"
                width="318"
                height="159"
                class="left page3-4-img"
              />
              Taleggio dolcelatte pepper jack. Monterey jack airedale fondue
              danish fontina cow squirty cheese cheeseburger stilton. Emmental
              cheese and wine cut the cheese boursin everyone loves red
              leicester goat taleggio. Stilton when the cheese comes out
              everybody's happy cheesecake airedale bavarian bergkase. Babybel
              the big cheese danish fontina. Fromage parmesan airedale pecorino
              roquefort when the cheese comes out everybody's happy edam
              port-salut. Taleggio roquefort gouda pecorino stinking bishop
              smelly cheese cheese strings paneer. Cut the cheese swiss babybel
              macaroni cheese everyone loves emmental dolcelatte lancashire.
              Gouda bavarian bergkase cauliflower cheese. Cheeseburger boursin
              cheese slices. Manchego edam ricotta cauliflower cheese cheddar
              pepper jack feta mascarpone. Pecorino hard cheese cheesy feet brie
              manchego st. agur blue cheese cottage cheese parmesan.
              Cheeseburger cheesy grin feta cheesy feet. Cheddar stinking bishop
              stinking bishop. Emmental macaroni cheese cheese strings airedale
              melted cheese cream cheese the big cheese cheese and biscuits.
              Stilton lancashire macaroni cheese paneer red leicester cheesy
              grin cauliflower cheese cheesy feet. Cheeseburger cheese slices
              jarlsberg monterey jack cheese strings boursin.
            </section>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="p-4">
            <section class="page3-4-section">
              <img
                src="./images/hydra2.jpg"
                alt="Hydralisk"
                title="Hydralisk"
                width="189"
                height="267"
                class="left page3-4-img"
              />
              Caerphilly rubber cheese st. agur blue cheese. Ricotta ricotta
              blue castello st. agur blue cheese melted cheese cottage cheese
              macaroni cheese cheesy grin. Stilton lancashire stinking bishop
              everyone loves camembert de normandie cheesecake brie cheese
              strings. Chalk and cheese monterey jack cheesy grin cut the cheese
              babybel gouda. Cheese on toast parmesan blue castello. Emmental
              lancashire caerphilly cottage cheese cheesy feet lancashire
              fromage airedale. Cheddar dolcelatte manchego when the cheese
              comes out everybody's happy babybel cream cheese camembert de
              normandie squirty cheese. Mozzarella who moved my cheese paneer
              swiss. Who moved my cheese blue castello pecorino. Cheesy feet
              queso queso bavarian bergkase caerphilly mascarpone blue castello
              mozzarella. Gouda lancashire boursin cheese and biscuits danish
              fontina melted cheese say cheese cheeseburger. Manchego camembert
              de normandie babybel. Red leicester brie swiss. Airedale rubber
              cheese boursin babybel manchego boursin cheese slices mozzarella.
              Mozzarella taleggio everyone loves cream cheese cheese triangles
              boursin red leicester babybel. Halloumi dolcelatte fromage stilton
              cheesy grin port-salut lancashire caerphilly. Parmesan monterey
              jack hard cheese when the cheese comes out everybody's happy.
            </section>
          </div>
        </div>
      </div>
    </main>
    <footer
      class="navbar fixed-bottom navbar-expand-sm navbar-light py-3 mb-4 border-top container"
    >
      <div class="container-fluid">
        <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
          <div id="titlecolor">
            Project 2
            </a>
          </div>

          <ul class="navbar-nav col-lg-11 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link" href="kenny_firstpage.html">First Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kenny_secondpage.html">Second Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="jefferson_firstpage.html">Third Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="jefferson_secondpage.html"
                >Fourth Page</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html">Discussion</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
