<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Title</title>
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
        
        <style>
            
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }

          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }

          .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }

          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }

          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }

          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }

          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }

          .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
          }

          .bd-mode-toggle {
            z-index: 1500;
          }

          .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
          }
        </style>
        
    </head>
    
    <body id="body_color">
        
    <div id="headcolor">
        
      <div class="container">
      <header class="navbar navbar-expand-sm navbar-light py-3 mb-4 border-bottom">
        <div class="container-fluid">
        

        <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
          <div id="titlecolor">
          <a class="navbar-brand col-lg-3 me-0">Project 2</a>
          </div>
          
          <ul class="navbar-nav col-lg-11 justify-content-lg-end">
            <li class="nav-item">
              <a class="nav-link disabled" href="kenny_firstpage.html">First Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kenny_secondpage.html">Second Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jefferson_firstpage.html">Third Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jefferson_secondpage.html">Fourth Page</a>
            </li>
             <li class="nav-item">
              <a class="nav-link" href="index.html">Discussion</a>
            </li>
          </ul>
         
        </div>
      </div>
    </header>
    </div>
        
   </div>
        
        <div id="kenny-one">
            <section>
                <h2>Outer Wilds</h2>
                <p><img src="images/Outer_wilds.jpg" width="250" height="375" alt="Outer Wilds" class="left">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec venenatis tortor, quis porttitor neque. Praesent accumsan facilisis venenatis. Fusce sollicitudin dui felis, at sollicitudin arcu aliquam vel. Nulla nec lacus dictum, vulputate arcu eget, consectetur urna. Proin augue leo, mollis et elementum vitae, feugiat ac justo. Nulla id erat id odio egestas elementum a sit amet purus. Phasellus id enim non enim pulvinar ultrices. Donec condimentum id dolor at bibendum. Nam vel tempor elit. Mauris iaculis enim in est lobortis, vitae euismod libero condimentum. Nam non nulla vel tortor ullamcorper blandit nec quis est.
                <p>Praesent id ligula eget turpis lacinia faucibus. Nunc interdum, augue vitae vehicula interdum, tellus augue ullamcorper arcu, id consectetur odio enim et dui. Aliquam tempor vehicula enim, sed cursus neque faucibus a. Integer semper ipsum odio, non iaculis justo pulvinar sed. Integer eget velit convallis, consequat ipsum non, vehicula libero. Proin sollicitudin tincidunt nunc a aliquam. Nulla hendrerit lorem vitae risus porttitor ullamcorper. Aenean eu eros quis nisi pretium hendrerit. Vestibulum eget feugiat massa. Aenean elementum libero quis leo posuere, nec porta turpis tristique. Curabitur congue nibh eget justo imperdiet, ut convallis orci euismod. Fusce elementum volutpat mauris, fermentum dapibus augue sollicitudin eget. Praesent finibus erat fringilla dictum mollis. Pellentesque blandit nunc ligula, non molestie massa luctus vitae. Vivamus porta, nisi ut luctus scelerisque, eros dolor accumsan tellus, a ultricies felis ex non mi.</p>
                <p>Cras sodales diam quis ullamcorper lobortis. Nulla vitae lorem neque. Suspendisse potenti. Suspendisse potenti. Morbi nec magna gravida, auctor libero vel, tempus magna. Nullam scelerisque orci ac sapien tincidunt dictum. Praesent eros elit, commodo sit amet erat at, suscipit luctus nisi. Integer in consectetur nisl, vel pellentesque elit.</p>
       
            </section>
        
            <section>
                <h2>Bloodborne</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nec venenatis tortor, quis porttitor neque. Praesent accumsan facilisis venenatis. Fusce sollicitudin dui felis, at sollicitudin arcu aliquam vel. Nulla nec lacus dictum, vulputate arcu eget, consectetur urna. Proin augue leo, mollis et elementum vitae, feugiat ac justo. Nulla id erat id odio egestas elementum a sit amet purus. Phasellus id enim non enim pulvinar ultrices. Donec condimentum id dolor at bibendum. Nam vel tempor elit. Mauris iaculis enim in est lobortis, vitae euismod libero condimentum. Nam non nulla vel tortor ullamcorper blandit nec quis est.
                <p><img src="images/Bloodborne.jpg" width="288" height="345" alt="Bloodborne" class="right">Praesent id ligula eget turpis lacinia faucibus. Nunc interdum, augue vitae vehicula interdum, tellus augue ullamcorper arcu, id consectetur odio enim et dui. Aliquam tempor vehicula enim, sed cursus neque faucibus a. Integer semper ipsum odio, non iaculis justo pulvinar sed. Integer eget velit convallis, consequat ipsum non, vehicula libero. Proin sollicitudin tincidunt nunc a aliquam. Nulla hendrerit lorem vitae risus porttitor ullamcorper. Aenean eu eros quis nisi pretium hendrerit. Vestibulum eget feugiat massa. Aenean elementum libero quis leo posuere, nec porta turpis tristique. Curabitur congue nibh eget justo imperdiet, ut convallis orci euismod. Fusce elementum volutpat mauris, fermentum dapibus augue sollicitudin eget. Praesent finibus erat fringilla dictum mollis. Pellentesque blandit nunc ligula, non molestie massa luctus vitae. Vivamus porta, nisi ut luctus scelerisque, eros dolor accumsan tellus, a ultricies felis ex non mi.</p>
                <p>Cras sodales diam quis ullamcorper lobortis. Nulla vitae lorem neque. Suspendisse potenti. Suspendisse potenti. Morbi nec magna gravida, auctor libero vel, tempus magna. Nullam scelerisque orci ac sapien tincidunt dictum. Praesent eros elit, commodo sit amet erat at, suscipit luctus nisi. Integer in consectetur nisl, vel pellentesque elit.</p>
            </section>
        </div>
        
        <footer
        class="navbar fixed-bottom navbar-expand-sm navbar-light py-3 mb-4 border-top container"
      >
        <div class="container-fluid">
          <div class="navbar-collapse d-lg-flex" id="navbarsExample11">
            <div id="titlecolor">
            Project 2
              </a>
            </div>
  
            <ul class="navbar-nav col-lg-11 justify-content-lg-end">
              <li class="nav-item">
                <a class="nav-link disabled" href="kenny_firstpage.html">First Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kenny_secondpage.html">Second Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="jefferson_firstpage.html">Third Page</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="jefferson_secondpage.html"
                  >Fourth Page</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Discussion</a>
              </li>
            </ul>
          </div>
        </div>
      </footer>    
    </body>
</html>

